upstream django {
    server backend:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://aww_portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }

    location /static/ {
        autoindex on;
        root /frontend/static/;
    }

    location /static/admin/ {
        autoindex on;
        root /frontend/static/admin/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }


}
